# Client

./: .editorconfig  .gitattributes  .gitignore  Client.sln  Print3DCloud.sln  Print3DCloud.sln.DotSettings  README.md  generate-coverage-report.ps1  stylecop.json  xunit.runner.json
.github/workflows/: build-and-test.yml  dotnet.yml
ActionCableSharp/: ActionCableClient.cs  ActionCableMessage.cs  ActionCableSharp.csproj  ActionCableSubscription.cs  ActionMessage.cs  ActionMethodAttribute.cs  ClientState.cs  IActionCableSubscription.cs  IMessageReceiver.cs  Identifier.cs  Logging.cs  MessageReceiver.cs  README.md  SnakeCaseNamingPolicy.cs  SubscriptionState.cs
ActionCableSharp.Tests/: .editorconfig  ActionCableClientTest.cs  ActionCableClientTests.cs  ActionCableSharp.Tests.csproj  ActionCableSubscriptionTests.cs  SampleAction.cs  SampleMessage.cs  SequentialTaskRunnerTests.cs  SnakeCaseNamingPolicyTest.cs  SnakeCaseNamingPolicyTests.cs
ActionCableSharp/Internal/: ActionCableIncomingMessage.cs  ActionCableOutgoingMessage.cs  ClientWebSocketFactory.cs  ClientWebSocketWrapper.cs  IWebSocket.cs  IWebSocketFactory.cs  MessageType.cs  SequentialTaskRunner.cs
Client/: Client.csproj  ClientIdentifier.cs  DummyPrinter.cs  IPrinter.cs  Logging.cs  PrinterState.cs  PrinterStateMessage.cs  Program.cs  SampleAction.cs  SampleMessage.cs
Print3DCloud.Client/: AsyncSerialPort.cs  ClientIdentifier.cs  ClientMessageReceiver.cs  DeviceManager.cs  DummyPrinter.cs  IPrinter.cs  ISerialPort.cs  Logging.cs  MarlinPrinter.cs  Print3DCloud.Client.csproj  PrinterState.cs  PrinterStateMessage.cs  Program.cs  SampleMessage.cs  TaskExtensions.cs
Print3DCloud.Client.Tests/: Print3DCloud.Client.Tests.csproj  SerialPrinterStreamSimulator.cs  SerialPrinterStreamSimulatorTests.cs
Print3DCloud.Client.Tests/Fixtures/Files/SampleGCode/: Marvin_Cura_4.11_GenericMarlin_Dual.gcode  Marvin_Cura_4.11_UltiGCode_Dual.gcode  Marvin_Cura_4.11_VolumetricMarlin.gcode  Marvin_Cura_4.11_VolumetricMarlin_Dual.gcode
Print3DCloud.Client.Tests/Printers/: GCodeFileTests.cs  GcodeHelperTests.cs  SerialPortFactoryTests.cs
Print3DCloud.Client.Tests/Printers/Marlin/: MarlinPrinterTests.cs  SerialCommandManagerTests.cs
Print3DCloud.Client.Tests/TestUtilities/: SerialPrinterStreamSimulator.cs  SerialPrinterStreamSimulatorTests.cs  TestHelpers.cs  TestOutputLogger.cs
Print3DCloud.Client/ActionCable/: AcknowledgeMessage.cs  AcknowledgePrintMessage.cs  AcknowledgeableMessage.cs  ActionCableExtensions.cs  ClientIdentifier.cs  DeviceMessage.cs  PrintEventMessage.cs  PrintEventType.cs  PrinterConfigurationMessage.cs  PrinterIdentifier.cs  PrinterMessage.cs  PrinterStateMessage.cs  PrinterStatesMessage.cs  SampleMessage.cs  SendCommandMessage.cs  StartPrintMessage.cs  UltiGCodeSettingsMessage.cs
Print3DCloud.Client/Configuration/: Config.cs
Print3DCloud.Client/Models/: Client.cs  Device.cs  Printer.cs  PrinterDefinition.cs
Print3DCloud.Client/Printers/: DummyPrinter.cs  GCodeFile.cs  GCodeSettings.cs  GcodeHelper.cs  GcodeProgressCalculator.cs  IGCodePrinter.cs  IGcodePrinter.cs  IPrinter.cs  ISerialPortFactory.cs  ISerialPortStreamFactory.cs  IUltiGCodePrinter.cs  MarlinPrinter.cs  MaterialAmount.cs  MaterialAmountType.cs  Printer.cs  PrinterController.cs  PrinterHaltedException.cs  PrinterMessageForwarder.cs  PrinterState.cs  PrinterStateWithTemperatures.cs  PrinterTemperatures.cs  ProgressTimeStep.cs  SerialPortFactory.cs  SerialPortStreamFactory.cs  SerialPortWrapper.cs  TemperatureSensor.cs  TimeEstimate.cs  UltiGCodeSettings.cs
Print3DCloud.Client/Printers/Marlin/: MarlinFirmwareInfo.cs  MarlinMessage.cs  MarlinMessageType.cs  MarlinPrinter.cs  MarlinSettings.cs  SerialCommandManager.cs
Print3DCloud.Client/Properties/: launchSettings.json
Print3DCloud.Client/Utilities/: MarlinUtilities.cs  SerialPortHelper.cs  SerialPortInfo.cs
Print3DCloud.Tasks/: Print3DCloud.Tasks.csproj  SequentialTaskRunner.cs  TaskExtensions.cs
Print3DCloud.Tasks.Tests/: Print3DCloud.Tasks.Tests.csproj  SequentialTaskRunnerTest.cs  SequentialTaskRunnerTests.cs  TaskExtensionsTest.cs
